apiVersion: batch/v1
kind: Job
metadata:
  name: loadosm
spec:
  template:
    spec:
      containers:
      - name: loadosm
        image: load_osm
        imagePullPolicy: Never
        command: ["python amenities/load_osm.py"]
      restartPolicy: Never
